import pygame
import random
import sys
import os

pygame.init()

WIDTH = 500
HEIGHT = 700
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Lidojošais meža putns")

clock = pygame.time.Clock()
FPS = 60

# Krāsas
SKY = (135, 206, 235)
GREEN = (60, 180, 75)
DARK_GREEN = (20, 120, 40)
YELLOW = (255, 220, 60)
ORANGE = (255, 140, 0)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (220, 40, 40)

font_big = pygame.font.SysFont("arial", 46, bold=True)
font_medium = pygame.font.SysFont("arial", 28, bold=True)
font_small = pygame.font.SysFont("arial", 21)

HIGH_SCORE_FILE = "labakais.txt"

bird_x = 100
bird_y = HEIGHT // 2
bird_radius = 20
bird_velocity = 0
gravity = 0.5
jump_strength = -8

pipe_width = 80
pipe_gap = 180
pipe_speed = 4
pipes = []

score = 0
high_score = 0
game_over = False
started = False
selected_mode = None


def load_high_score():
    if os.path.exists(HIGH_SCORE_FILE):
        with open(HIGH_SCORE_FILE, "r") as file:
            try:
                return int(file.read())
            except:
                return 0
    return 0


def save_high_score():
    with open(HIGH_SCORE_FILE, "w") as file:
        file.write(str(high_score))


def apply_difficulty():
    global pipe_speed, pipe_gap, gravity

    if selected_mode == "viegls":
        pipe_speed = 3
        pipe_gap = 210
        gravity = 0.45

    elif selected_mode == "vidējs":
        pipe_speed = 4
        pipe_gap = 180
        gravity = 0.5

    elif selected_mode == "grūts":
        pipe_speed = 5
        pipe_gap = 145
        gravity = 0.6

    elif selected_mode == "progresīvs":
        pipe_speed = 3 + score // 5
        if pipe_speed > 7:
            pipe_speed = 7

        pipe_gap = 210 - score * 3
        if pipe_gap < 135:
            pipe_gap = 135

        gravity = 0.45 + score * 0.01
        if gravity > 0.65:
            gravity = 0.65


def reset_game():
    global bird_y, bird_velocity, pipes, score, game_over, started

    bird_y = HEIGHT // 2
    bird_velocity = 0
    pipes = []
    score = 0
    game_over = False
    started = False

    apply_difficulty()
    create_pipe(WIDTH + 200)


def create_pipe(x):
    gap_y = random.randint(180, HEIGHT - 220)
    pipes.append({"x": x, "gap_y": gap_y, "passed": False})


def draw_background():
    screen.fill(SKY)
    pygame.draw.circle(screen, (255, 240, 120), (420, 80), 45)
    pygame.draw.rect(screen, GREEN, (0, HEIGHT - 80, WIDTH, 80))
    pygame.draw.rect(screen, DARK_GREEN, (0, HEIGHT - 85, WIDTH, 8))


def draw_bird():
    pygame.draw.circle(screen, YELLOW, (bird_x, int(bird_y)), bird_radius)
    pygame.draw.ellipse(screen, ORANGE, (bird_x - 18, int(bird_y) + 2, 25, 15))
    pygame.draw.circle(screen, WHITE, (bird_x + 8, int(bird_y) - 7), 6)
    pygame.draw.circle(screen, BLACK, (bird_x + 10, int(bird_y) - 7), 3)
    pygame.draw.polygon(screen, ORANGE, [
        (bird_x + 18, int(bird_y)),
        (bird_x + 35, int(bird_y) - 7),
        (bird_x + 35, int(bird_y) + 7)
    ])


def draw_pipes():
    for pipe in pipes:
        x = pipe["x"]
        gap_y = pipe["gap_y"]

        pygame.draw.rect(screen, DARK_GREEN, (x, 0, pipe_width, gap_y - pipe_gap // 2))
        pygame.draw.rect(screen, DARK_GREEN, (x, gap_y + pipe_gap // 2, pipe_width, HEIGHT))

        pygame.draw.rect(screen, GREEN, (x - 5, gap_y - pipe_gap // 2 - 25, pipe_width + 10, 25))
        pygame.draw.rect(screen, GREEN, (x - 5, gap_y + pipe_gap // 2, pipe_width + 10, 25))


def move_pipes():
    global score, high_score

    apply_difficulty()

    for pipe in pipes:
        pipe["x"] -= pipe_speed

        if not pipe["passed"] and pipe["x"] + pipe_width < bird_x:
            score += 1
            pipe["passed"] = True

            if score > high_score:
                high_score = score
                save_high_score()

    if pipes and pipes[0]["x"] + pipe_width < 0:
        pipes.pop(0)

    if len(pipes) == 0 or pipes[-1]["x"] < WIDTH - 250:
        create_pipe(WIDTH)


def check_collision():
    if bird_y - bird_radius <= 0 or bird_y + bird_radius >= HEIGHT - 80:
        return True

    bird_rect = pygame.Rect(bird_x - bird_radius, bird_y - bird_radius, bird_radius * 2, bird_radius * 2)

    for pipe in pipes:
        x = pipe["x"]
        gap_y = pipe["gap_y"]

        top_pipe = pygame.Rect(x, 0, pipe_width, gap_y - pipe_gap // 2)
        bottom_pipe = pygame.Rect(x, gap_y + pipe_gap // 2, pipe_width, HEIGHT)

        if bird_rect.colliderect(top_pipe) or bird_rect.colliderect(bottom_pipe):
            return True

    return False


def draw_score():
    screen.blit(font_big.render(str(score), True, WHITE), (WIDTH // 2 - 20, 30))
    screen.blit(font_small.render(f"Labākais: {high_score}", True, WHITE), (10, 10))
    if selected_mode:
        screen.blit(font_small.render(f"Režīms: {selected_mode}", True, WHITE), (10, 40))


def draw_menu():
    screen.blit(font_big.render("Lidojošais meža putns", True, WHITE), (60, 150))
    screen.blit(font_medium.render("Izvēlies režīmu:", True, WHITE), (120, 250))

    options = ["1 - Viegls", "2 - Vidējs", "3 - Grūts", "4 - Progresīvs"]
    y = 300
    for option in options:
        screen.blit(font_medium.render(option, True, WHITE), (140, y))
        y += 40


def draw_game_over():
    overlay = pygame.Surface((WIDTH, HEIGHT))
    overlay.set_alpha(170)
    overlay.fill(BLACK)
    screen.blit(overlay, (0, 0))

    screen.blit(font_big.render("SPĒLE BEIGUSIES", True, RED), (60, 250))
    screen.blit(font_medium.render(f"Punkti: {score}", True, WHITE), (160, 320))
    screen.blit(font_medium.render(f"Labākais: {high_score}", True, WHITE), (140, 360))
    screen.blit(font_small.render("R - restartēt", True, WHITE), (180, 420))
    screen.blit(font_small.render("M - izvēlne", True, WHITE), (180, 450))


high_score = load_high_score()

running = True

while running:
    clock.tick(FPS)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if selected_mode is None:
                if event.key == pygame.K_1:
                    selected_mode = "viegls"
                    reset_game()
                elif event.key == pygame.K_2:
                    selected_mode = "vidējs"
                    reset_game()
                elif event.key == pygame.K_3:
                    selected_mode = "grūts"
                    reset_game()
                elif event.key == pygame.K_4:
                    selected_mode = "progresīvs"
                    reset_game()
            else:
                if event.key == pygame.K_SPACE and not game_over:
                    started = True
                    bird_velocity = jump_strength

                if event.key == pygame.K_r and game_over:
                    reset_game()

                if event.key == pygame.K_m and game_over:
                    selected_mode = None

    if selected_mode and started and not game_over:
        bird_velocity += gravity
        bird_y += bird_velocity
        move_pipes()

        if check_collision():
            game_over = True

    draw_background()

    if selected_mode is None:
        draw_menu()
    else:
        draw_pipes()
        draw_bird()
        draw_score()

        if game_over:
            draw_game_over()

    pygame.display.update()

pygame.quit()
sys.exit()
