import pygame
import random
import sys
import os

pygame.init()

WIDTH = 500
HEIGHT = 700
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Flappy Forest Bird")

clock = pygame.time.Clock()
FPS = 60

SKY_TOP = (85, 180, 255)
SKY_BOTTOM = (205, 240, 255)
WHITE = (255, 255, 255)
BLACK = (18, 24, 32)
DARK_BLUE = (24, 54, 86)
SOFT_BLUE = (226, 244, 255)
GREEN = (74, 190, 92)
DARK_GREEN = (24, 128, 55)
GRASS_DARK = (25, 115, 45)
GRASS_LIGHT = (110, 230, 120)
PIPE_GREEN = (31, 154, 74)
PIPE_LIGHT = (112, 235, 139)
RED = (235, 70, 70)

font_title = pygame.font.SysFont("arial", 42, bold=True)
font_big = pygame.font.SysFont("arial", 46, bold=True)
font_medium = pygame.font.SysFont("arial", 28, bold=True)
font_small = pygame.font.SysFont("arial", 21)
font_tiny = pygame.font.SysFont("arial", 16)

HIGH_SCORE_FILE = "highscore.txt"

bird_x = 100
bird_y = HEIGHT // 2
bird_radius = 24
bird_velocity = 0
gravity = 0.5
jump_strength = -8

pipe_width = 80
pipe_gap = 180
pipe_speed = 4
pipes = []

score = 0
high_score = 0
game_over = False
started = False
selected_mode = None
ground_scroll = 0

bird_img = pygame.image.load("bird.png").convert_alpha()
bird_img = pygame.transform.scale(bird_img, (58, 58))


def load_high_score():
    if os.path.exists(HIGH_SCORE_FILE):
        with open(HIGH_SCORE_FILE, "r") as file:
            try:
                return int(file.read())
            except:
                return 0
    return 0


def save_high_score():
    with open(HIGH_SCORE_FILE, "w") as file:
        file.write(str(high_score))


def apply_difficulty():
    global pipe_speed, pipe_gap, gravity

    if selected_mode == "Easy":
        pipe_speed = 3
        pipe_gap = 210
        gravity = 0.45

    elif selected_mode == "Medium":
        pipe_speed = 4
        pipe_gap = 180
        gravity = 0.5

    elif selected_mode == "Hard":
        pipe_speed = 5
        pipe_gap = 145
        gravity = 0.6

    elif selected_mode == "Progressive":
        pipe_speed = min(3 + score // 5, 7)
        pipe_gap = max(210 - score * 3, 135)
        gravity = min(0.45 + score * 0.01, 0.65)


def reset_game():
    global bird_y, bird_velocity, pipes, score, game_over, started

    bird_y = HEIGHT // 2
    bird_velocity = 0
    pipes = []
    score = 0
    game_over = False
    started = False

    apply_difficulty()
    create_pipe(WIDTH + 200)


def create_pipe(x):
    gap_y = random.randint(180, HEIGHT - 220)
    pipes.append({"x": x, "gap_y": gap_y, "passed": False})


def draw_rounded_rect(x, y, w, h, color, radius=18, shadow=True):
    if shadow:
        shadow_surface = pygame.Surface((w, h), pygame.SRCALPHA)
        pygame.draw.rect(shadow_surface, (0, 0, 0, 45), (0, 0, w, h), border_radius=radius)
        screen.blit(shadow_surface, (x + 5, y + 6))

    pygame.draw.rect(screen, color, (x, y, w, h), border_radius=radius)


def draw_cloud(x, y):
    pygame.draw.circle(screen, WHITE, (x, y), 20)
    pygame.draw.circle(screen, WHITE, (x + 24, y - 13), 28)
    pygame.draw.circle(screen, WHITE, (x + 55, y), 22)
    pygame.draw.ellipse(screen, WHITE, (x - 8, y - 5, 78, 34))


def draw_gradient_background():
    global ground_scroll

    for y in range(HEIGHT):
        ratio = y / HEIGHT
        r = int(SKY_TOP[0] * (1 - ratio) + SKY_BOTTOM[0] * ratio)
        g = int(SKY_TOP[1] * (1 - ratio) + SKY_BOTTOM[1] * ratio)
        b = int(SKY_TOP[2] * (1 - ratio) + SKY_BOTTOM[2] * ratio)
        pygame.draw.line(screen, (r, g, b), (0, y), (WIDTH, y))

    pygame.draw.circle(screen, (255, 245, 165), (410, 85), 43)
    pygame.draw.circle(screen, (255, 235, 120), (410, 85), 52, 3)

    draw_cloud(65, 105)
    draw_cloud(315, 170)
    draw_cloud(150, 260)

    if selected_mode and started and not game_over:
        ground_scroll -= pipe_speed
        if ground_scroll <= -40:
            ground_scroll = 0

    # HD grass base
    pygame.draw.rect(screen, (65, 185, 82), (0, HEIGHT - 95, WIDTH, 95))
    pygame.draw.rect(screen, DARK_GREEN, (0, HEIGHT - 105, WIDTH, 14))

    # layered grass blades
    for x in range(-40, WIDTH + 40, 20):
        moving_x = x + ground_scroll

        pygame.draw.line(screen, GRASS_DARK, (moving_x, HEIGHT - 70), (moving_x + 8, HEIGHT - 108), 3)
        pygame.draw.line(screen, GRASS_LIGHT, (moving_x + 6, HEIGHT - 72), (moving_x + 18, HEIGHT - 102), 2)
        pygame.draw.line(screen, (40, 145, 55), (moving_x + 14, HEIGHT - 68), (moving_x + 25, HEIGHT - 100), 3)

    # grass details / flowers
    for x in range(-40, WIDTH + 40, 40):
        moving_x = x + ground_scroll
        pygame.draw.circle(screen, (45, 150, 65), (moving_x + 10, HEIGHT - 38), 5)
        pygame.draw.circle(screen, (90, 210, 95), (moving_x + 28, HEIGHT - 55), 4)

    # darker soil stripe
    pygame.draw.rect(screen, (50, 145, 65), (0, HEIGHT - 22, WIDTH, 22))


def draw_bird():
    angle = max(min(-bird_velocity * 3, 25), -35)
    rotated_bird = pygame.transform.rotate(bird_img, angle)
    rect = rotated_bird.get_rect(center=(bird_x, int(bird_y)))
    screen.blit(rotated_bird, rect.topleft)


def draw_pipes():
    for pipe in pipes:
        x = pipe["x"]
        gap_y = pipe["gap_y"]

        top_h = gap_y - pipe_gap // 2
        bottom_y = gap_y + pipe_gap // 2

        pygame.draw.rect(screen, PIPE_GREEN, (x, 0, pipe_width, top_h))
        pygame.draw.rect(screen, PIPE_GREEN, (x, bottom_y, pipe_width, HEIGHT))

        pygame.draw.rect(screen, PIPE_LIGHT, (x + 10, 0, 12, top_h))
        pygame.draw.rect(screen, PIPE_LIGHT, (x + 10, bottom_y, 12, HEIGHT))

        pygame.draw.rect(screen, DARK_GREEN, (x - 7, top_h - 26, pipe_width + 14, 26), border_radius=7)
        pygame.draw.rect(screen, DARK_GREEN, (x - 7, bottom_y, pipe_width + 14, 26), border_radius=7)


def move_pipes():
    global score, high_score

    apply_difficulty()

    for pipe in pipes:
        pipe["x"] -= pipe_speed

        if not pipe["passed"] and pipe["x"] + pipe_width < bird_x:
            score += 1
            pipe["passed"] = True

            if score > high_score:
                high_score = score
                save_high_score()

    if pipes and pipes[0]["x"] + pipe_width < 0:
        pipes.pop(0)

    if len(pipes) == 0 or pipes[-1]["x"] < WIDTH - 250:
        create_pipe(WIDTH)


def check_collision():
    if bird_y - bird_radius <= 0 or bird_y + bird_radius >= HEIGHT - 95:
        return True

    bird_rect = pygame.Rect(
        bird_x - bird_radius,
        bird_y - bird_radius,
        bird_radius * 2,
        bird_radius * 2
    )

    for pipe in pipes:
        x = pipe["x"]
        gap_y = pipe["gap_y"]

        top_pipe = pygame.Rect(x, 0, pipe_width, gap_y - pipe_gap // 2)
        bottom_pipe = pygame.Rect(x, gap_y + pipe_gap // 2, pipe_width, HEIGHT)

        if bird_rect.colliderect(top_pipe) or bird_rect.colliderect(bottom_pipe):
            return True

    return False


def draw_score():
    draw_rounded_rect(WIDTH // 2 - 58, 22, 116, 66, WHITE)
    score_text = font_big.render(str(score), True, DARK_BLUE)
    screen.blit(score_text, (WIDTH // 2 - score_text.get_width() // 2, 28))

    draw_rounded_rect(12, 15, 158, 62, WHITE)
    screen.blit(font_tiny.render("Best Score", True, DARK_BLUE), (26, 22))
    screen.blit(font_medium.render(str(high_score), True, DARK_BLUE), (26, 42))

    if selected_mode:
        draw_rounded_rect(326, 15, 160, 62, WHITE)
        screen.blit(font_tiny.render("Mode", True, DARK_BLUE), (342, 22))
        screen.blit(font_small.render(selected_mode, True, DARK_BLUE), (342, 47))


def draw_menu():
    draw_rounded_rect(35, 70, 430, 92, WHITE)

    title = font_title.render("Flappy Forest Bird", True, DARK_BLUE)
    screen.blit(title, (WIDTH // 2 - title.get_width() // 2, 87))

    subtitle = font_small.render("Choose your difficulty mode", True, (70, 90, 105))
    screen.blit(subtitle, (WIDTH // 2 - subtitle.get_width() // 2, 132))

    modes = [
        ("1", "Easy", "Wide gaps and slower pipes", (86, 190, 105)),
        ("2", "Medium", "Balanced gameplay", (65, 135, 225)),
        ("3", "Hard", "Faster pipes and smaller gaps", (230, 105, 70)),
        ("4", "Progressive", "Starts easy, gets harder over time", (150, 95, 220))
    ]

    y = 205
    for key, name, desc, color in modes:
        draw_rounded_rect(45, y, 410, 78, WHITE)

        pygame.draw.circle(screen, color, (88, y + 39), 25)
        key_text = font_medium.render(key, True, WHITE)
        screen.blit(key_text, (88 - key_text.get_width() // 2, y + 24))

        name_text = font_medium.render(name, True, DARK_BLUE)
        desc_text = font_tiny.render(desc, True, (82, 96, 110))

        screen.blit(name_text, (130, y + 13))
        screen.blit(desc_text, (130, y + 48))

        y += 90

    draw_rounded_rect(50, 628, 400, 42, SOFT_BLUE, radius=16)
    footer = font_tiny.render("Controls: SPACE = fly   |   R = restart   |   M = menu", True, DARK_BLUE)
    screen.blit(footer, (WIDTH // 2 - footer.get_width() // 2, 641))


def draw_start_hint():
    draw_rounded_rect(85, 296, 330, 72, WHITE)
    text = font_small.render("Press SPACE to start flying", True, DARK_BLUE)
    screen.blit(text, (WIDTH // 2 - text.get_width() // 2, 321))


def draw_game_over():
    overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
    overlay.fill((0, 0, 0, 125))
    screen.blit(overlay, (0, 0))

    draw_rounded_rect(52, 212, 396, 270, WHITE)

    title = font_big.render("Game Over", True, RED)
    screen.blit(title, (WIDTH // 2 - title.get_width() // 2, 238))

    pygame.draw.line(screen, SOFT_BLUE, (95, 300), (405, 300), 3)

    points = font_medium.render(f"Score: {score}", True, DARK_BLUE)
    best = font_medium.render(f"Best Score: {high_score}", True, DARK_BLUE)

    screen.blit(points, (WIDTH // 2 - points.get_width() // 2, 323))
    screen.blit(best, (WIDTH // 2 - best.get_width() // 2, 363))

    restart = font_small.render("Press R to restart", True, DARK_BLUE)
    menu = font_small.render("Press M to change mode", True, DARK_BLUE)

    screen.blit(restart, (WIDTH // 2 - restart.get_width() // 2, 420))
    screen.blit(menu, (WIDTH // 2 - menu.get_width() // 2, 448))


high_score = load_high_score()
running = True

while running:
    clock.tick(FPS)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if selected_mode is None:
                if event.key == pygame.K_1:
                    selected_mode = "Easy"
                    reset_game()
                elif event.key == pygame.K_2:
                    selected_mode = "Medium"
                    reset_game()
                elif event.key == pygame.K_3:
                    selected_mode = "Hard"
                    reset_game()
                elif event.key == pygame.K_4:
                    selected_mode = "Progressive"
                    reset_game()
            else:
                if event.key == pygame.K_SPACE and not game_over:
                    started = True
                    bird_velocity = jump_strength

                if event.key == pygame.K_r and game_over:
                    reset_game()

                if event.key == pygame.K_m and game_over:
                    selected_mode = None
                    game_over = False
                    started = False

    if selected_mode and started and not game_over:
        bird_velocity += gravity
        bird_y += bird_velocity
        move_pipes()

        if check_collision():
            game_over = True

    draw_gradient_background()

    if selected_mode is None:
        draw_menu()
    else:
        draw_pipes()
        draw_bird()
        draw_score()

        if not started and not game_over:
            draw_start_hint()

        if game_over:
            draw_game_over()

    pygame.display.update()

pygame.quit()
sys.exit()
