import pygame
import random
import sys
import os

pygame.init()

WIDTH = 500
HEIGHT = 700
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Lidojošais meža putns")

clock = pygame.time.Clock()
FPS = 60

SKY_TOP = (105, 190, 255)
SKY_BOTTOM = (190, 230, 255)
GREEN = (75, 190, 95)
DARK_GREEN = (25, 130, 55)
PIPE_GREEN = (35, 155, 70)
PIPE_LIGHT = (90, 220, 120)
YELLOW = (255, 220, 70)
ORANGE = (255, 145, 35)
WHITE = (255, 255, 255)
BLACK = (20, 25, 30)
RED = (230, 55, 55)
DARK_BLUE = (25, 55, 85)
CARD = (245, 250, 255)

font_title = pygame.font.SysFont("arial", 42, bold=True)
font_big = pygame.font.SysFont("arial", 46, bold=True)
font_medium = pygame.font.SysFont("arial", 28, bold=True)
font_small = pygame.font.SysFont("arial", 21)
font_tiny = pygame.font.SysFont("arial", 17)

HIGH_SCORE_FILE = "labakais.txt"

bird_x = 100
bird_y = HEIGHT // 2
bird_radius = 20
bird_velocity = 0
gravity = 0.5
jump_strength = -8

pipe_width = 80
pipe_gap = 180
pipe_speed = 4
pipes = []

score = 0
high_score = 0
game_over = False
started = False
selected_mode = None


def load_high_score():
    if os.path.exists(HIGH_SCORE_FILE):
        with open(HIGH_SCORE_FILE, "r") as file:
            try:
                return int(file.read())
            except:
                return 0
    return 0


def save_high_score():
    with open(HIGH_SCORE_FILE, "w") as file:
        file.write(str(high_score))


def apply_difficulty():
    global pipe_speed, pipe_gap, gravity

    if selected_mode == "viegls":
        pipe_speed = 3
        pipe_gap = 210
        gravity = 0.45

    elif selected_mode == "vidējs":
        pipe_speed = 4
        pipe_gap = 180
        gravity = 0.5

    elif selected_mode == "grūts":
        pipe_speed = 5
        pipe_gap = 145
        gravity = 0.6

    elif selected_mode == "progresīvs":
        pipe_speed = 3 + score // 5
        pipe_speed = min(pipe_speed, 7)

        pipe_gap = 210 - score * 3
        pipe_gap = max(pipe_gap, 135)

        gravity = 0.45 + score * 0.01
        gravity = min(gravity, 0.65)


def reset_game():
    global bird_y, bird_velocity, pipes, score, game_over, started

    bird_y = HEIGHT // 2
    bird_velocity = 0
    pipes = []
    score = 0
    game_over = False
    started = False

    apply_difficulty()
    create_pipe(WIDTH + 200)


def create_pipe(x):
    gap_y = random.randint(180, HEIGHT - 220)
    pipes.append({"x": x, "gap_y": gap_y, "passed": False})


def draw_gradient_background():
    for y in range(HEIGHT):
        ratio = y / HEIGHT
        r = int(SKY_TOP[0] * (1 - ratio) + SKY_BOTTOM[0] * ratio)
        g = int(SKY_TOP[1] * (1 - ratio) + SKY_BOTTOM[1] * ratio)
        b = int(SKY_TOP[2] * (1 - ratio) + SKY_BOTTOM[2] * ratio)
        pygame.draw.line(screen, (r, g, b), (0, y), (WIDTH, y))

    pygame.draw.circle(screen, (255, 245, 150), (410, 85), 42)

    draw_cloud(70, 95)
    draw_cloud(300, 165)
    draw_cloud(150, 250)

    pygame.draw.rect(screen, GREEN, (0, HEIGHT - 80, WIDTH, 80))
    pygame.draw.rect(screen, DARK_GREEN, (0, HEIGHT - 88, WIDTH, 10))

    for x in range(0, WIDTH, 35):
        pygame.draw.line(screen, (35, 150, 65), (x, HEIGHT - 78), (x + 15, HEIGHT - 105), 3)


def draw_cloud(x, y):
    pygame.draw.circle(screen, WHITE, (x, y), 22)
    pygame.draw.circle(screen, WHITE, (x + 25, y - 12), 28)
    pygame.draw.circle(screen, WHITE, (x + 55, y), 22)
    pygame.draw.ellipse(screen, WHITE, (x - 5, y - 5, 75, 32))


def draw_bird():
    pygame.draw.ellipse(screen, (230, 170, 40), (bird_x - 21, int(bird_y) + 18, 44, 10))

    pygame.draw.circle(screen, YELLOW, (bird_x, int(bird_y)), bird_radius)
    pygame.draw.circle(screen, (255, 235, 110), (bird_x - 7, int(bird_y) - 7), 9)

    pygame.draw.ellipse(screen, ORANGE, (bird_x - 22, int(bird_y) + 3, 28, 16))

    pygame.draw.circle(screen, WHITE, (bird_x + 9, int(bird_y) - 8), 6)
    pygame.draw.circle(screen, BLACK, (bird_x + 11, int(bird_y) - 8), 3)

    pygame.draw.polygon(screen, ORANGE, [
        (bird_x + 18, int(bird_y)),
        (bird_x + 38, int(bird_y) - 8),
        (bird_x + 38, int(bird_y) + 8)
    ])


def draw_pipes():
    for pipe in pipes:
        x = pipe["x"]
        gap_y = pipe["gap_y"]

        top_h = gap_y - pipe_gap // 2
        bottom_y = gap_y + pipe_gap // 2

        pygame.draw.rect(screen, PIPE_GREEN, (x, 0, pipe_width, top_h))
        pygame.draw.rect(screen, PIPE_GREEN, (x, bottom_y, pipe_width, HEIGHT))

        pygame.draw.rect(screen, PIPE_LIGHT, (x + 10, 0, 12, top_h))
        pygame.draw.rect(screen, PIPE_LIGHT, (x + 10, bottom_y, 12, HEIGHT))

        pygame.draw.rect(screen, DARK_GREEN, (x - 6, top_h - 25, pipe_width + 12, 25), border_radius=6)
        pygame.draw.rect(screen, DARK_GREEN, (x - 6, bottom_y, pipe_width + 12, 25), border_radius=6)


def move_pipes():
    global score, high_score

    apply_difficulty()

    for pipe in pipes:
        pipe["x"] -= pipe_speed

        if not pipe["passed"] and pipe["x"] + pipe_width < bird_x:
            score += 1
            pipe["passed"] = True

            if score > high_score:
                high_score = score
                save_high_score()

    if pipes and pipes[0]["x"] + pipe_width < 0:
        pipes.pop(0)

    if len(pipes) == 0 or pipes[-1]["x"] < WIDTH - 250:
        create_pipe(WIDTH)


def check_collision():
    if bird_y - bird_radius <= 0 or bird_y + bird_radius >= HEIGHT - 80:
        return True

    bird_rect = pygame.Rect(
        bird_x - bird_radius,
        bird_y - bird_radius,
        bird_radius * 2,
        bird_radius * 2
    )

    for pipe in pipes:
        x = pipe["x"]
        gap_y = pipe["gap_y"]

        top_pipe = pygame.Rect(x, 0, pipe_width, gap_y - pipe_gap // 2)
        bottom_pipe = pygame.Rect(x, gap_y + pipe_gap // 2, pipe_width, HEIGHT)

        if bird_rect.colliderect(top_pipe) or bird_rect.colliderect(bottom_pipe):
            return True

    return False


def draw_panel(x, y, w, h, color=CARD):
    pygame.draw.rect(screen, (0, 0, 0, 40), (x + 4, y + 5, w, h), border_radius=18)
    pygame.draw.rect(screen, color, (x, y, w, h), border_radius=18)


def draw_score():
    score_box_w = 110
    draw_panel(WIDTH // 2 - score_box_w // 2, 22, score_box_w, 65, WHITE)
    score_text = font_big.render(str(score), True, DARK_BLUE)
    screen.blit(score_text, (WIDTH // 2 - score_text.get_width() // 2, 28))

    draw_panel(12, 15, 160, 62, WHITE)
    screen.blit(font_tiny.render("Labākais rezultāts", True, DARK_BLUE), (25, 22))
    screen.blit(font_medium.render(str(high_score), True, DARK_BLUE), (25, 42))

    if selected_mode:
        draw_panel(325, 15, 160, 62, WHITE)
        screen.blit(font_tiny.render("Režīms", True, DARK_BLUE), (340, 22))
        screen.blit(font_small.render(selected_mode.capitalize(), True, DARK_BLUE), (340, 47))


def draw_menu():
    title = font_title.render("Lidojošais meža putns", True, DARK_BLUE)
    screen.blit(title, (WIDTH // 2 - title.get_width() // 2, 95))

    subtitle = font_small.render("Izvēlies grūtības režīmu", True, DARK_BLUE)
    screen.blit(subtitle, (WIDTH // 2 - subtitle.get_width() // 2, 145))

    modes = [
        ("1", "Viegls", "Lielāka atstarpe, lēnākas caurules"),
        ("2", "Vidējs", "Standarta spēles režīms"),
        ("3", "Grūts", "Ātrāk un mazāka atstarpe"),
        ("4", "Progresīvs", "Sāk viegli, kļūst arvien grūtāk")
    ]

    y = 205
    for key, name, desc in modes:
        draw_panel(55, y, 390, 78, WHITE)

        pygame.draw.circle(screen, DARK_BLUE, (90, y + 39), 24)
        key_text = font_medium.render(key, True, WHITE)
        screen.blit(key_text, (90 - key_text.get_width() // 2, y + 24))

        name_text = font_medium.render(name, True, DARK_BLUE)
        desc_text = font_tiny.render(desc, True, (80, 95, 105))

        screen.blit(name_text, (130, y + 14))
        screen.blit(desc_text, (130, y + 47))

        y += 90

    footer = font_tiny.render("Vadība: SPACE - lidot, R - restartēt, M - izvēlne", True, DARK_BLUE)
    screen.blit(footer, (WIDTH // 2 - footer.get_width() // 2, 645))


def draw_start_hint():
    draw_panel(85, 295, 330, 70, WHITE)
    text = font_small.render("Spied SPACE, lai sāktu", True, DARK_BLUE)
    screen.blit(text, (WIDTH // 2 - text.get_width() // 2, 318))


def draw_game_over():
    overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
    overlay.fill((0, 0, 0, 120))
    screen.blit(overlay, (0, 0))

    draw_panel(55, 220, 390, 250, WHITE)

    title = font_big.render("Spēle beigusies", True, RED)
    screen.blit(title, (WIDTH // 2 - title.get_width() // 2, 245))

    points = font_medium.render(f"Punkti: {score}", True, DARK_BLUE)
    best = font_medium.render(f"Labākais: {high_score}", True, DARK_BLUE)

    screen.blit(points, (WIDTH // 2 - points.get_width() // 2, 315))
    screen.blit(best, (WIDTH // 2 - best.get_width() // 2, 355))

    restart = font_small.render("R - sākt no jauna", True, DARK_BLUE)
    menu = font_small.render("M - mainīt režīmu", True, DARK_BLUE)

    screen.blit(restart, (WIDTH // 2 - restart.get_width() // 2, 405))
    screen.blit(menu, (WIDTH // 2 - menu.get_width() // 2, 435))


high_score = load_high_score()
running = True

while running:
    clock.tick(FPS)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if selected_mode is None:
                if event.key == pygame.K_1:
                    selected_mode = "viegls"
                    reset_game()
                elif event.key == pygame.K_2:
                    selected_mode = "vidējs"
                    reset_game()
                elif event.key == pygame.K_3:
                    selected_mode = "grūts"
                    reset_game()
                elif event.key == pygame.K_4:
                    selected_mode = "progresīvs"
                    reset_game()
            else:
                if event.key == pygame.K_SPACE and not game_over:
                    started = True
                    bird_velocity = jump_strength

                if event.key == pygame.K_r and game_over:
                    reset_game()

                if event.key == pygame.K_m and game_over:
                    selected_mode = None
                    game_over = False
                    started = False

    if selected_mode and started and not game_over:
        bird_velocity += gravity
        bird_y += bird_velocity
        move_pipes()

        if check_collision():
            game_over = True

    draw_gradient_background()

    if selected_mode is None:
        draw_menu()
    else:
        draw_pipes()
        draw_bird()
        draw_score()

        if not started and not game_over:
            draw_start_hint()

        if game_over:
            draw_game_over()

    pygame.display.update()

pygame.quit()
sys.exit()
